NODE_ENV = "development"
DATABASE_URL=""
PORT=5000
SOCKET_PORT=9000
IP=192.168.10.3
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="tidybayti2023"
JWT_REFRESH_SECRET="tidybayti2023"
JWT_ACCESS_EXPIRES_IN="5d"
JWT_REFRESH_EXPIRES_IN="365d"
NODEMAILER_HOST_EMAIL="nurmdopu529@gmail.com"
NODEMAILER_HOST_PASS =""
STRIPE_SECRET=sk_test_51JxCs8L9MVzlfyPWBrdSppNnP55RJcU7VgaaVh7yzA4GQOkGp8HuZKPkEw1XUE8Q52PVkPmrvV9pX0voNBghZEqe00j7GeJonW
