NODE_ENV = "development"
DATABASE_URL="mongodb+srv://tidybayti:SiOHjA3l4NKwvlrR@cluster0.dgoei.mongodb.net/Tidy-Bayti?retryWrites=true&w=majority"
PORT=5000
IP=192.168.10.3
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="tidybayti2023"
JWT_REFRESH_SECRET="tidybayti2023"
JWT_ACCESS_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="365d"
NODEMAILER_HOST_EMAIL="nurmdopu428@gmail.com"
NODEMAILER_HOST_PASS ="edvt pekv vmol xtsv"
